[33mcommit 01c0c4e86b63ac2190ea7d7ea58cdc228f4aa382[m[33m ([m[1;36mHEAD -> [m[1;32mtn-5/devise-jwt[m[33m)[m
Author: alpizard <kalpizardfwdcostarica.com>
Date:   Wed Jan 3 15:49:02 2024 -0600

    3/1/2024

[33mcommit 417edf93d495766aaa0b2a1fd9da990a918baccd[m[33m ([m[1;31morigin/tn-5/devise-jwt[m[33m)[m
Author: alpizard <kalpizardfwdcostarica.com>
Date:   Tue Jan 2 19:46:50 2024 -0600

    FINISHED

[33mcommit c792a45c6fca1ecb9404fffd2654e699ed8356a1[m
Author: alpizard <kalpizardfwdcostarica.com>
Date:   Fri Dec 22 02:07:50 2023 -0600

    conection vite-rails-server

[33mcommit 8dc08dd1a2825153e2f48dc46168980a33e14be3[m
Author: alpizard <kalpizardfwdcostarica.com>
Date:   Thu Dec 21 10:44:43 2023 -0600

    FIRST COMMIT

[33mcommit 5100f9e259ac3b3ddba329104ec4baafd67031ef[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: alpizard <kalpizardfwdcostarica.com>
Date:   Wed Dec 20 10:10:14 2023 -0600

    Vendor refactor
